{
  "name": "capstone",
  "version": "1.0.0",
  "description": "Hello word",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brilliant-bananas/capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brilliant-bananas/capstone/issues"
  },
  "homepage": "https://github.com/brilliant-bananas/capstone#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.16.2",
    "html-template-tag": "^3.1.0",
    "marked": "^1.1.1",
    "method-override": "^3.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.4.2",
    "node-tesseract-ocr": "^2.0.0",
    "nodemon": "^2.0.6",
    "pg": "^8.3.0",
    "sequelize": "^6.3.3",
    "tesseract.js": "^2.0.0-beta.1",
    "tesseract.js-core": "^2.0.0-beta.13"
  }
}
